<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Reservation Data"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Enter Reservation Date"
                android:ems="10"
                android:layout_marginTop="3dp"
                android:id="@+id/editText"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Room Type"
                android:gravity="center"
                android:ems="10"
                android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:id="@+id/editText2" />


            <EditText
                android:id="@+id/editText3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="Enter Number of Rooms"
                android:gravity="center" />



            <EditText
                android:id="@+id/editText4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="Enter Check In Date"
                android:gravity="center" />



            <EditText
                android:id="@+id/editText5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="Enter Check Out Date"
                android:gravity="center" />


            <EditText
                android:id="@+id/editText6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="Enter First Name"
                android:gravity="center" />


            <EditText
                android:id="@+id/editText7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="Enter Last Name"
                android:gravity="center" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="Enter Number of Adults"
                android:gravity="center" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="Enter Number of Children"
                android:gravity="center" />


            <EditText
                android:id="@+id/editText10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="Enter Total Price"
                android:gravity="center" />


            <EditText
                android:id="@+id/editText11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="Enter Hotel Name"
                android:gravity="center" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="Enter Hotel Location"
                android:gravity="center" />


            <EditText
                android:id="@+id/editText13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText12"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="Enter Number of Nights"
                android:gravity="center" />

            <EditText
                android:id="@+id/editText14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText13"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="Enter Price per Night"
                android:gravity="center" />


            <Button
                android:id="@+id/button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText5"
                android:layout_marginTop="4dp"
                android:text="Save" />

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                android:layout_marginTop="-1dp"
                android:text="View List of Reservation (Manager)" />

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button2"
                android:layout_marginTop="-1dp"
                android:text="View List of Reservation (Guest)" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
