<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/userTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Booking ID"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/pendingBooking"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/fstTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Hotel Name"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/pendingHotelName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/rtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Number of Rooms"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/pendingRooms"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/lstTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Number of Nights"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/pendingNights"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/assign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Number of Adults"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/pendingAdults"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/assignm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Check In Date"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/pendingCheckIN"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/assignmas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Check Out Date"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/pendingCheckOut"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/assignmasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Total Price"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/pendingTotalPrice"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/pendingPay"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#ff8819"
            android:text="PAY"
            android:textColor="#ffffff" />


    </LinearLayout>
</ScrollView>