<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="Confirmation"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="Reservation Successful!!!!"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Hotel Name"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/viewHotelName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/fstTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Hotel Location"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/viewHotelLocation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/addTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Number of Rooms"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/reserveNumRooms"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/cityTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Number of Adults"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/reserveNumAdults"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/cityTxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Number of Children"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/reserveNumChildren"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/stateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Check In Date"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/viewCheckInDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/zipTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Check Out Date"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/viewCheckOutDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/emailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Number of Nights"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/viewNights"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/emailTasxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="First Name"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/confirmFirst"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/emailTsaxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Last Name"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/confirmLast"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Billing Address"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/confirmBilledAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lstTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Tax"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/confirmTax"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Billing Price"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/confirmBilledPrice"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Booking ID"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/reserveBooking"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />



        <Button
            android:id="@+id/confirmHome"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#ff8819"
            android:text="HOME"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/confirmLogout"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#ff8819"
            android:text="LOGOUT"
            android:textColor="#ffffff" />


    </LinearLayout>
</ScrollView>