<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="25dp" >


    <Button
        android:id="@+id/buttonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="view"
        android:onClick="clickMe"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Booking ID : "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:text="Booking ID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505"
        android:layout_toEndOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="Reservation Date: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewReservationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewID"
        android:layout_toRightOf="@+id/textView2"
        android:text="reservation date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:text="Room Type: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewRoomType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:text="room type"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:text="Number of Rooms: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewNumberOfRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:text="no. of rooms"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505"
        android:layout_toEndOf="@+id/textView4" />




    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:text="Check In Date: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewCheckInData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:text="check in date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505"
        android:layout_toEndOf="@+id/textView5" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView5"
        android:text="Check Out Date: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewCheckOutData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:text="check out date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505"
        android:layout_toEndOf="@+id/textView6" />



</RelativeLayout>




