<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="Registration"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/userTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/reg_user"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/pwdTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Password"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/reg_pwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/fstTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Firstname"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/reg_first"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/lstTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Lastname"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/reg_last"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/addTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Street Address"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/reg_staddr"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/cityTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="City"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/reg_city"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/stateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="State"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/reg_state"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/zipTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Zipcode"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/reg_zip"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/emailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Email"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/reg_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/phnTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Phone"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/reg_phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/creditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Name on the Credit Card"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/reg_cname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/cardTyp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Credit Card Type"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp" />
        <Spinner
            android:id="@+id/reg_ctype"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:entries="@array/CC_array" />
        <TextView
            android:id="@+id/creditNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Credit Card Number"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/reg_cnum"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLength="19" />

        <TextView
            android:id="@+id/cardexpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Credit Card Expiry Date"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/reg_cexp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:hint="@string/mm_yy"
            android:inputType="number"
            android:maxLength="5"
            android:maxLines="1" />

        <Button
            android:id="@+id/now"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#ff8819"
            android:text="@string/register2"
            android:textColor="#ffffff" />


    </LinearLayout>
</ScrollView>